
================================================================================
MODEL EXPLANATIONS FOR FIXED INCOME FUND (USD)
Best Model: Autoencoder
================================================================================

RISK TIER THRESHOLDS:

  Mean (μ):        0.0101
  Std Dev (σ):     0.0526

  Low Risk:    Fusion Score ≤ 0.0627 (μ + 1σ)
  Medium Risk: 0.0627 < Fusion Score ≤ 0.1153 (μ + 2σ)
  High Risk:   Fusion Score > 0.1153 (> μ + 2σ)
RISK TIER DISTRIBUTION:
  High    : 349 transactions (3.2%)
  Low     : 10,518 transactions (96.3%)
  Medium  : 59 transactions (0.5%)

FUSION SCORE STATISTICS:
  Min:     0.0000
  Max:     0.6000
  Mean:    0.0101
  Median:  0.0005
  Std Dev: 0.0526

TOP 10 CONTRIBUTING FEATURES (from SHAP):
  3. ratio                         : 0.055247
  2. zero_activity_freq            : 0.025692
  10. has_trigger                   : 0.022317
  9. rolling_std_cumulativeincome  : 0.014915
  6. lag_cumulativeincome          : 0.014159
  4. cumulativeincome              : 0.013573
  1. balance                       : 0.009588
  8. rolling_mean_cumulativeincome : 0.007578
  7. rolling_mean_balance          : 0.007492
  5. lag_balance                   : 0.006341

WHAT MAKES A TRANSACTION ANOMALOUS:
A transaction is flagged as anomalous based on:
  1. Fusion Score (40% original anomaly score + 60% model predictions)
  2. Original anomaly score considers:
     - Zero activity when not typical for the client
     - Presence of reversals (weighted higher)
     - Income distribution events
     - Unusual balance changes (>2 std deviations)
  3. Model predictions based on learned patterns from historical data
  4. Month-end adjustments (30% reduction during last 3 days of month)

NORMAL VS ANOMALY COMPARISON:
  Normal (Low Risk) transactions:  10,518
  Anomaly (High Risk) transactions: 349
